section.enter-site
  width: 100%
  height: 100%
  background: url("https://www.transparenttextures.com/patterns/shattered-dark.png")
    color: #1D164F
  z-index: 10
  position: fixed
  overflow: auto
  top: 0
  left: 0
  h1
    font-size: 100px
    text-transform: uppercase
    letter-spacing: 10px
    color: #171524
    padding: 50px
    margin: 50px
  p
    text-transform: uppercase
    font-size: 30px
    padding: 0
    margin: 0
  .button,.menu
    padding: 20px 100px
    background: black
    color: white
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: bold
    margin: 10px
    font-size: 20px
    text-decoration: none
    &:hover
      cursor: pointer
    .menu
