#modal
  display: none
  /* Hidden by default
  position: fixed
  /* Stay in place
  z-index: 1
  /* Sit on top
  padding-top: 100px
  /* Location of the box
  left: 0
  top: 0
  width: 100%
  /* Full width
  height: 100%
  /* Full height
  overflow: auto
  /* Enable scroll if needed
  /* Fallback color
  background-color: rgba(0, 0, 0, 0.4)
  .box
    background: white
    border-radius: 10px
    min-width: 3000px
    padding-top: 100px
    a.pic-row
      &:nth-of-type(1)
        background: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/FFOW8C23A0.jpg")
          size: cover
          position: center
      &:nth-of-type(2)
        background: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/H89R9U63TW.jpg")
          size: cover
          position: center
      &:nth-of-type(3)
        background: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/KD8QDZU762.jpg")
          size: cover
          position: center
      &:nth-of-type(4)
        background: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/07Z2HAJFID.jpg")
          size: cover
          position: center
      height: 200px
      width: 70%
      text-decoration: none
      .overlay
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,0,0,0.9)
        transition: .5s ease all
        &:hover
          background: rgba(0,0,0,0.5)
      h1
        color: white
        font-family: "Oswald",sans-serif

        text-transform: uppercase
    h1
      text-transform: capitalize
      font-weight: 300
      strong
        font-weight: bold
    #closer
      text-transform: uppercase
      padding: 20px 70px
      background: black
      font-family: "oswald",sans-serif
      color: white
      font-size: 25px
      margin-top: 50px
      margin-bottom: 60px

      &:hover
        cursor: pointer
  /* Black w/ opacity
