nav.global
  padding: 30px
  a
    text-decoration: none
    color: black
    text-transform: uppercase
    font-weight: bold
    font-size: 15px
    margin-left: 30px
    margin-right: 70px
    margin-top: 30px
    margin-bottom: 30px
    font-family: $title-font
    letter-spacing: 2px
    transition: .5s ease all
    &:hover

      transform: translateY(10px)
