section.footer
  background: black
  padding-top: 60px
  .add
    p
      margin: 0
      padding: 10px
  .col
    margin-left: 300px
  h1,p
    color: white

  p
    font-size: 20px
  h1
    letter-spacing: 5px
    font-size: 30px
