@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Open+Sans+Condensed:300|Satisfy|Raleway:300,400,500,700|Oswald|Source+Sans+Pro:300,400,500,700')
@import "vars"
@import "normalize"
@import "animate"
body
  font-family: $base-font
  margin: 0
  padding: 0
h1,h2,h4,h5
  font-family: $title-font
.logo
  font-family: $logo-font
i.fa
  color: black
  padding: 10px
  font-size: 20px
  margin: 10px

#toggle
  font-size: 20px
  letter-spacing: 2px



@import "flex"
@import "nav"
@import "header"
@import "section-flavour"
@import "section-drinks"
@import "section-garden"
@import "footer"
@import "section-more"
@import "modal"
@import "enter-site"
@import "section-footer"
@media screen and (max-width: 1250px)
  body
    .introduction
      h1
        font-size: 50px
